[config]
business_type = 123456
language = us
socket_host = 127.0.0.1
socket_port = 8888
socket_buf_size = 4096
# 浏览器是否启用无头模式 false 否、true 是
browser_is_headless = false
path_super_browser =  C:/Users/administered/SuperBrowser/5.180.1.20/Core/Launcher.exe  
executable_path =  D:/worker/紫鸟浏览器内核/chromedriver87.exe
;path_super_browser = D:/software/SuperBrowser/5.170.1.17/Core/Chromium/superbrowser.exe
# 鸷鸟浏览器账号
browser_company_name = 深圳市四海芯舟科技有限公司
browser_username = shengxixiang
browser_password = @Sxx753159